Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -derate
        -input_pins
        -nets
        -slack_lesser_than 0.0000
        -max_paths 10000
        -transition_time
        -crosstalk_delta
        -capacitance
Design : fifo1_srama
Version: Q-2019.12-SP3
Date   : Wed Jan 25 02:23:55 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: wdata_in[7]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_7_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[7] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[7] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_7_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_7_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[6]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_6_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[6] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[6] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_6_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_6_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[5]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_5_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[5] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[5] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_5_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_5_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[4]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_4_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[4] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[4] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_4_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_4_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[3]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_3_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[3] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[3] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_3_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_3_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[2]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_2_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[2] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[2] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_2_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_2_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[1]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_1_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[1] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[1] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_1_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_1_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


  Startpoint: wdata_in[0]
              (input port clocked by wclk2x)
  Endpoint: wdata_reg_0_
            (rising edge-triggered flip-flop clocked by wclk2x)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c

  Point                        Fanout       Cap     DTran     Trans     Delta     Derate      Incr       Path
  --------------------------------------------------------------------------------------------------------------
  clock wclk2x (rise edge)                                                                  0.0000     0.0000
  clock network delay (ideal)                                                               1.0000     1.0000
  input external delay                                                                      1.0000     2.0000 r
  wdata_in[0] (in)                                           0.0001                         0.0001     2.0001 r
  wdata_in[0] (net)              1       0.5109                                             0.0000     2.0001 r
  wdata_reg_0_/D (SDFFARX1_RVT)                    0.0000    0.0001    0.0000               0.0000     2.0001 r
  data arrival time                                                                                    2.0001

  clock wclk2x (rise edge)                                                                  1.0000     1.0000
  clock network delay (ideal)                                                               1.0000     2.0000
  clock uncertainty                                                                        -0.1000     1.9000
  wdata_reg_0_/CLK (SDFFARX1_RVT)                                                           0.0000     1.9000 r
  library setup time                                                                       -0.1197     1.7803
  data required time                                                                                   1.7803
  --------------------------------------------------------------------------------------------------------------
  data required time                                                                                   1.7803
  data arrival time                                                                                   -2.0001
  --------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                    -0.2197


1
