setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/prapalli/.synopsys_dv_prefs.tcl
dc_shell> set top_design fifo1_sramb
fifo1_sramb
dc_shell> source ../scripts/dc.tcl
Error: could not open script file "../../fifo1_sramb.design_config.tcl" (CMD-015)
Warning: No designs to list. (UID-275)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Error: Cannot find the design 'fifo1_sramb' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 0.5
0.5
set rclk_period 0.5
0.5
set wclk2x_period [ expr $wclk_period / 2 ]
0.25
create_clock -name "wclk" -period $wclk_period  wclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
create_clock -name "rclk" -period $rclk_period rclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk2x'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
set_flase_path -from [get_clocks wclk2x ] -to [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: unknown command 'set_flase_path' (CMD-005)
set_flase_path -from [get_clocks rclk ] -to [get_clocks wclk2x ]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: unknown command 'set_flase_path' (CMD-005)
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
# I like set_driving_cell to a std cell from the library.  set_drive works to.
# set_load
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
Error: Value for list '-from' must have 1 elements. (CMD-036)
0
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
#set_input_delay is used to contrain input ports
set_input_delay -max 1.0 -clock wclk2x {wdata_in[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'wdata_in[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -max 1.0 -clock rclk {rinc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rinc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -max 1.0 -clock wclk {winc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'winc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
# min is used contrain for minimum delay contraints
set_input_delay -min 0.5 -clock wclk2x {wdata_in[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'wdata_in[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -min 0.5 -clock rclk {rinc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rinc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -min 0.5 -clock wclk {winc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'winc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
#set output delay is used to contrain output ports doe maximum and minimum delays
set_output_delay -max 1.0 -clock rclk {rdata[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'rdata[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -max 1.0 -clock rclk {rempty}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rempty'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -max 1.0 -clock wclk {wfull}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wfull'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock rclk {rdata[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'rdata[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock rclk {rempty}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rempty'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock wclk {wfull}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wfull'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
# set_load is used to give load cap for OUTPUT path group
set_load 0.2 [get_ports -filter "direction == out"]
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
#set drive is used to set input resistance for INPUT path group
set_drive 0.0001 [get_ports -filter "direction == in"]
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
# clock changes will be modeled with set_clock_uncertainity
set_clock_latency 1 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
# latency is parameter where we moel the clock path delays that arebnot at seen or not at built
set_clock_uncertainty -setup 0.1 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -hold 0.05 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
# clokcs at=re not ideal to make them transition values the below command is used
set_clock_transition 0.33 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'clock_list' must have 1 elements. (CMD-036)
0
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
0
dc_shell> set top_design fifo1_sramb
fifo1_sramb
dc_shell> source ../scripts/dc.tcl
Error: could not open script file "../../fifo1_sramb.design_config.tcl" (CMD-015)
Warning: No designs to list. (UID-275)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
Error: Cannot find the design 'fifo1_sramb' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 0.5
0.5
set rclk_period 0.5
0.5
set wclk2x_period [ expr $wclk_period / 2 ]
0.25
create_clock -name "wclk" -period $wclk_period  wclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
create_clock -name "rclk" -period $rclk_period rclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk2x'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
set_flase_path -from [get_clocks wclk2x ] -to [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: unknown command 'set_flase_path' (CMD-005)
set_flase_path -from [get_clocks rclk ] -to [get_clocks wclk2x ]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: unknown command 'set_flase_path' (CMD-005)
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
# I like set_driving_cell to a std cell from the library.  set_drive works to.
# set_load
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
Error: Value for list '-from' must have 1 elements. (CMD-036)
0
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
#set_input_delay is used to contrain input ports
set_input_delay -max 1.0 -clock wclk2x {wdata_in[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'wdata_in[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -max 1.0 -clock rclk {rinc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rinc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -max 1.0 -clock wclk {winc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'winc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
# min is used contrain for minimum delay contraints
set_input_delay -min 0.5 -clock wclk2x {wdata_in[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'wdata_in[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -min 0.5 -clock rclk {rinc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rinc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay -min 0.5 -clock wclk {winc}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'winc'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
#set output delay is used to contrain output ports doe maximum and minimum delays
set_output_delay -max 1.0 -clock rclk {rdata[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'rdata[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -max 1.0 -clock rclk {rempty}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rempty'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -max 1.0 -clock wclk {wfull}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wfull'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock rclk {rdata[*]}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find objects matching 'rdata[*]'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock rclk {rempty}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rempty'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay -min 0.5 -clock wclk {wfull}
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wfull'. (UID-109)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
# set_load is used to give load cap for OUTPUT path group
set_load 0.2 [get_ports -filter "direction == out"]
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
#set drive is used to set input resistance for INPUT path group
set_drive 0.0001 [get_ports -filter "direction == in"]
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
# clock changes will be modeled with set_clock_uncertainity
set_clock_latency 1 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
# latency is parameter where we moel the clock path delays that arebnot at seen or not at built
set_clock_uncertainty -setup 0.1 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -hold 0.05 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
# clokcs at=re not ideal to make them transition values the below command is used
set_clock_transition 0.33 [get_clocks *clk*]
Error: Current design is not defined. (UID-4)
Error: Can't find clocks matching '*clk*'. (UID-109)
Error: Value for list 'clock_list' must have 1 elements. (CMD-036)
0
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
0
dc_shell> exit 1

Memory usage for this session 65 Mbytes.
Memory usage for this session including child processes 65 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 85 seconds ( 0.02 hours ).

Thank you...

