# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Thu Jan 26 18:55:23 2023
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Thu Jan 26 18:55:34 2023
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

set top_design fifo1_sramb
source ../scripts/genus.tcl
report_timing -from rrst_n
report_timing -to rrst_n\

report_timing -to rrst_n
report_timing -from ifo1_sramb/rrst_n
source ../scripts/genus.tcl
get_ports
get_ports -filter "direction == in"
set_input_transition 0.13 get_ports -filter "direction == in"
set_input_transition -max 0.13 get_ports -filter "direction == in"
set_input_transition -max 0.13 [get_ports -filter "direction == in"]
source ../scripts/genus.tcl
exit 1
